%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!90 &9000000
Avatar:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Blue Dragon
  m_AvatarSize: 14156
  m_Avatar:
    serializedVersion: 3
    m_AvatarSkeleton:
      data:
        m_Node:
        - m_ParentId: -1
          m_AxesId: -1
        - m_ParentId: 0
          m_AxesId: -1
        - m_ParentId: 1
          m_AxesId: -1
        - m_ParentId: 2
          m_AxesId: -1
        - m_ParentId: 3
          m_AxesId: -1
        - m_ParentId: 2
          m_AxesId: -1
        - m_ParentId: 5
          m_AxesId: -1
        - m_ParentId: 2
          m_AxesId: -1
        - m_ParentId: 7
          m_AxesId: -1
        - m_ParentId: 2
          m_AxesId: -1
        - m_ParentId: 9
          m_AxesId: -1
        - m_ParentId: 2
          m_AxesId: -1
        - m_ParentId: 11
          m_AxesId: -1
        - m_ParentId: 2
          m_AxesId: -1
        - m_ParentId: 13
          m_AxesId: -1
        - m_ParentId: 2
          m_AxesId: -1
        - m_ParentId: 15
          m_AxesId: -1
        - m_ParentId: 2
          m_AxesId: -1
        - m_ParentId: 17
          m_AxesId: -1
        - m_ParentId: 2
          m_AxesId: -1
        - m_ParentId: 19
          m_AxesId: -1
        - m_ParentId: 20
          m_AxesId: -1
        - m_ParentId: 21
          m_AxesId: -1
        - m_ParentId: 22
          m_AxesId: -1
        - m_ParentId: 23
          m_AxesId: -1
        - m_ParentId: 24
          m_AxesId: -1
        - m_ParentId: 25
          m_AxesId: -1
        - m_ParentId: 26
          m_AxesId: -1
        - m_ParentId: 27
          m_AxesId: -1
        - m_ParentId: 28
          m_AxesId: -1
        - m_ParentId: 29
          m_AxesId: -1
        - m_ParentId: 22
          m_AxesId: -1
        - m_ParentId: 31
          m_AxesId: -1
        - m_ParentId: 32
          m_AxesId: -1
        - m_ParentId: 33
          m_AxesId: -1
        - m_ParentId: 34
          m_AxesId: -1
        - m_ParentId: 35
          m_AxesId: -1
        - m_ParentId: 36
          m_AxesId: -1
        - m_ParentId: 35
          m_AxesId: -1
        - m_ParentId: 38
          m_AxesId: -1
        - m_ParentId: 39
          m_AxesId: -1
        - m_ParentId: 40
          m_AxesId: -1
        - m_ParentId: 39
          m_AxesId: -1
        - m_ParentId: 42
          m_AxesId: -1
        - m_ParentId: 42
          m_AxesId: -1
        - m_ParentId: 39
          m_AxesId: -1
        - m_ParentId: 45
          m_AxesId: -1
        - m_ParentId: 45
          m_AxesId: -1
        - m_ParentId: 38
          m_AxesId: -1
        - m_ParentId: 32
          m_AxesId: -1
        - m_ParentId: 49
          m_AxesId: -1
        - m_ParentId: 50
          m_AxesId: -1
        - m_ParentId: 51
          m_AxesId: -1
        - m_ParentId: 32
          m_AxesId: -1
        - m_ParentId: 53
          m_AxesId: -1
        - m_ParentId: 54
          m_AxesId: -1
        - m_ParentId: 55
          m_AxesId: -1
        - m_ParentId: 32
          m_AxesId: -1
        - m_ParentId: 57
          m_AxesId: -1
        - m_ParentId: 58
          m_AxesId: -1
        - m_ParentId: 59
          m_AxesId: -1
        - m_ParentId: 60
          m_AxesId: -1
        - m_ParentId: 61
          m_AxesId: -1
        - m_ParentId: 59
          m_AxesId: -1
        - m_ParentId: 63
          m_AxesId: -1
        - m_ParentId: 64
          m_AxesId: -1
        - m_ParentId: 65
          m_AxesId: -1
        - m_ParentId: 66
          m_AxesId: -1
        - m_ParentId: 64
          m_AxesId: -1
        - m_ParentId: 68
          m_AxesId: -1
        - m_ParentId: 69
          m_AxesId: -1
        - m_ParentId: 70
          m_AxesId: -1
        - m_ParentId: 64
          m_AxesId: -1
        - m_ParentId: 72
          m_AxesId: -1
        - m_ParentId: 73
          m_AxesId: -1
        - m_ParentId: 74
          m_AxesId: -1
        - m_ParentId: 75
          m_AxesId: -1
        - m_ParentId: 72
          m_AxesId: -1
        - m_ParentId: 77
          m_AxesId: -1
        - m_ParentId: 78
          m_AxesId: -1
        - m_ParentId: 64
          m_AxesId: -1
        - m_ParentId: 80
          m_AxesId: -1
        - m_ParentId: 81
          m_AxesId: -1
        - m_ParentId: 32
          m_AxesId: -1
        - m_ParentId: 83
          m_AxesId: -1
        - m_ParentId: 84
          m_AxesId: -1
        - m_ParentId: 85
          m_AxesId: -1
        - m_ParentId: 86
          m_AxesId: -1
        - m_ParentId: 87
          m_AxesId: -1
        - m_ParentId: 85
          m_AxesId: -1
        - m_ParentId: 89
          m_AxesId: -1
        - m_ParentId: 90
          m_AxesId: -1
        - m_ParentId: 91
          m_AxesId: -1
        - m_ParentId: 92
          m_AxesId: -1
        - m_ParentId: 90
          m_AxesId: -1
        - m_ParentId: 94
          m_AxesId: -1
        - m_ParentId: 95
          m_AxesId: -1
        - m_ParentId: 96
          m_AxesId: -1
        - m_ParentId: 90
          m_AxesId: -1
        - m_ParentId: 98
          m_AxesId: -1
        - m_ParentId: 99
          m_AxesId: -1
        - m_ParentId: 100
          m_AxesId: -1
        - m_ParentId: 101
          m_AxesId: -1
        - m_ParentId: 98
          m_AxesId: -1
        - m_ParentId: 103
          m_AxesId: -1
        - m_ParentId: 104
          m_AxesId: -1
        - m_ParentId: 90
          m_AxesId: -1
        - m_ParentId: 106
          m_AxesId: -1
        - m_ParentId: 107
          m_AxesId: -1
        - m_ParentId: 22
          m_AxesId: -1
        - m_ParentId: 109
          m_AxesId: -1
        - m_ParentId: 110
          m_AxesId: -1
        - m_ParentId: 111
          m_AxesId: -1
        - m_ParentId: 22
          m_AxesId: -1
        - m_ParentId: 113
          m_AxesId: -1
        - m_ParentId: 114
          m_AxesId: -1
        - m_ParentId: 115
          m_AxesId: -1
        - m_ParentId: 21
          m_AxesId: -1
        - m_ParentId: 21
          m_AxesId: -1
        - m_ParentId: 21
          m_AxesId: -1
        - m_ParentId: 21
          m_AxesId: -1
        - m_ParentId: 19
          m_AxesId: -1
        - m_ParentId: 19
          m_AxesId: -1
        m_ID: 0000000032643a7774c216343b21a5eea96d034cec003d419451a69e565134d82dbb98ecc06133af85e05d7463f457315f6ee508f5c45046f73520904f9559df4edf1ee2d9a55ea8e684db7a0a7bcbcaf3caa029f29a98d6da2924931833362b73e12d98bb5b94917282386add501b52b95973d6fc5a513483f72ca2b696bf6a1b49bb875c3310f48d34fdedf44ca10009e77ebd12628d81c63c231fb47166993ae3d766ba4daa1df2af17309ca15e59377c9315c0c1a19a5ace48a6f11385eabc86e4cf64e6b1f1a301f78d37b3cf6fed9ef9b80e4c50bf454db37a929313597384fef12296c46482b829b5e87b84d1df83614b32964d780264e49eef4530fc06360f3033b15fd3a480e962c49544a19d268364683d7252334150ad97914885581a0e5d366c5445b87eddd8a0535233cc3e9a42ff0135214a322c6067443079c45f0362a43f777ad2d6110bc6df15145d487c50d6e3f98b82e73f62e594adfa957eb8dd48f213b7986d422d5b46fc30d2037a9a7741422816ad002b112fdfd366bc95f7a790ce114f9454404d9b1ffe3ddcc3cbdd00acff4c7308fd84f67e9acf9032731a17ceb534a1c2acf970e6585cfa9daecb3edb00b1bc725e0d16cb862b510a18a1943a4e546cdf7a709efbe40d2c80496e3c34e054bb2549cc9e3f17f6192ebee6b30e9a0bf75a6e
        m_AxesArray: []
    m_AvatarSkeletonPose:
      data:
        m_X:
        - t: {x: 0, y: 0, z: 0}
          q: {x: 0, y: 0, z: 0, w: 1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0, y: 0, z: -0}
          q: {x: -0.7071068, y: 0, z: 0, w: -0.7071068}
          s: {x: 0.25804472, y: 0.25804472, z: 0.25804472}
        - t: {x: 0, y: 0, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 15.33339, y: 12.5331, z: -17.2433}
          q: {x: 0.16907588, y: 0.27217156, z: -0.75588, w: -0.5709479}
          s: {x: 2.6437457, y: 2.64375, z: 2.6437447}
        - t: {x: 0, y: 0, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: -15.33291, y: 12.5331, z: -17.2433}
          q: {x: 0.16907588, y: 0.27217156, z: -0.75588, w: -0.5709479}
          s: {x: 2.6437457, y: 2.64375, z: 2.6437447}
        - t: {x: 0, y: 0, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: -15.33291, y: -12.34173, z: -17.2433}
          q: {x: 0.16907588, y: 0.27217156, z: -0.75588, w: -0.5709479}
          s: {x: 2.6437457, y: 2.64375, z: 2.6437447}
        - t: {x: 0, y: 0, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 15.33339, y: -12.34173, z: -17.2433}
          q: {x: 0.16907588, y: 0.27217156, z: -0.75588, w: -0.5709479}
          s: {x: 2.6437457, y: 2.64375, z: 2.6437447}
        - t: {x: 0, y: 0, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 15.33339, y: -12.34173, z: 12.76264}
          q: {x: 0.16907588, y: 0.27217156, z: -0.75588, w: -0.5709479}
          s: {x: 2.6437457, y: 2.64375, z: 2.6437447}
        - t: {x: 0, y: 0, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: -15.33291, y: -12.34173, z: 12.76264}
          q: {x: 0.16907588, y: 0.27217156, z: -0.75588, w: -0.5709479}
          s: {x: 2.6437457, y: 2.64375, z: 2.6437447}
        - t: {x: 0, y: 0, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: -15.33291, y: 12.5331, z: 12.76264}
          q: {x: 0.16907588, y: 0.27217156, z: -0.75588, w: -0.5709479}
          s: {x: 2.6437457, y: 2.64375, z: 2.6437447}
        - t: {x: 0, y: 0, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 15.33339, y: 12.5331, z: 12.76264}
          q: {x: 0.16907588, y: 0.27217156, z: -0.75588, w: -0.5709479}
          s: {x: 2.6437457, y: 2.64375, z: 2.6437447}
        - t: {x: 0, y: 0, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0, y: 0.0411, z: 0.01502}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0, y: 0, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0, y: 0, z: -0}
          q: {x: 0.7071068, y: 0, z: -0, w: -0.7071068}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0, y: 2.2413, z: 1.55536}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0, y: 0, z: -0}
          q: {x: -0.79144835, y: 0, z: -0, w: -0.6112361}
          s: {x: 1, y: 0.99999636, z: 0.99999636}
        - t: {x: 0, y: 0.85856, z: -0}
          q: {x: 0.1274293, y: 0, z: -0, w: -0.99184763}
          s: {x: 1, y: 0.99999636, z: 0.99999636}
        - t: {x: 0, y: 0.77409, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0, y: 0.69058, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0, y: 0.80785, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0, y: 0.6629, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0, y: 0.59614, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0, y: 0.6717, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0, y: 0, z: -0}
          q: {x: 0, y: 0.6141392, z: -0.78919774, w: -0}
          s: {x: 1, y: 0.99999034, z: 1.0000004}
        - t: {x: 0, y: 1.20415, z: -0}
          q: {x: 0.23530087, y: 0, z: -0, w: -0.9719226}
          s: {x: 1, y: 1.0000033, z: 1.0000033}
        - t: {x: 0, y: 1.3386, z: -0}
          q: {x: -0.22513008, y: 0.0000048716515, z: -0, w: -0.9743287}
          s: {x: 1.0000012, y: 0.99999565, z: 0.9999968}
        - t: {x: 0, y: 0.75391, z: -0}
          q: {x: 0.57604295, y: -0.0000020435457, z: -0.0000014401054, w: -0.8174194}
          s: {x: 0.9999962, y: 1.0000066, z: 1.0000027}
        - t: {x: 0, y: 0.77451, z: -0}
          q: {x: 0.034239914, y: 0, z: -0, w: -0.99941367}
          s: {x: 1, y: 1.0000048, z: 1.0000048}
        - t: {x: 0, y: 1.10003, z: -0}
          q: {x: -0.54153585, y: 0.0063707833, z: -0.01277763, w: -0.8405564}
          s: {x: 0.9999975, y: 0.9999993, z: 1.0000057}
        - t: {x: 0, y: 0.71202, z: -0}
          q: {x: -0.096810535, y: 0.0006787395, z: 0.033070862, w: -0.994753}
          s: {x: 0.9999984, y: 1.0000044, z: 0.99999285}
        - t: {x: 0, y: 1.10003, z: -0}
          q: {x: 0, y: 0.9748975, z: -0.22265422, w: -0}
          s: {x: 1, y: 0.99999976, z: 0.99999976}
        - t: {x: 0, y: 0.40165, z: -0}
          q: {x: -0.000003535199, y: 0.716781, z: -0.69729835, w: 0.000003535199}
          s: {x: 1, y: 0.9999995, z: 0.9999996}
        - t: {x: 0, y: 0.62156, z: -0}
          q: {x: -0.102027506, y: 0, z: -0, w: -0.99478155}
          s: {x: 1, y: 0.9999992, z: 0.9999992}
        - t: {x: 0, y: 0.40737, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0, y: 0.62156, z: -0}
          q: {x: 0.69516355, y: -0.10275669, z: -0.3200333, w: -0.63542694}
          s: {x: 1.0000005, y: 1.0000017, z: 0.99999523}
        - t: {x: 0, y: 0.29775, z: -0}
          q: {x: -0.30220333, y: 0.15006475, z: -0.24003586, w: -0.9102398}
          s: {x: 1.000003, y: 0.99999636, z: 1.0000045}
        - t: {x: 0, y: 0.29775, z: -0}
          q: {x: -0.26833636, y: 0.38022974, z: -0.47666642, w: -0.745795}
          s: {x: 0.9999977, y: 1.0000019, z: 0.99999505}
        - t: {x: 0, y: 0.62156, z: -0}
          q: {x: 0.69516677, y: 0.10275245, z: 0.32002777, w: -0.63542694}
          s: {x: 1.0000027, y: 1.0000024, z: 0.9999967}
        - t: {x: 0, y: 0.29775, z: -0}
          q: {x: -0.30220497, y: -0.15006186, z: 0.24003471, w: -0.91024005}
          s: {x: 0.9999971, y: 1, z: 1.0000073}
        - t: {x: 0, y: 0.29775, z: -0}
          q: {x: -0.26833636, y: -0.38022974, z: 0.47666642, w: -0.745795}
          s: {x: 0.9999977, y: 1.0000019, z: 0.99999505}
        - t: {x: 0, y: 0.40165, z: -0}
          q: {x: -0.009925518, y: 0, z: -0, w: -0.99995077}
          s: {x: 1, y: 0.999997, z: 0.999997}
        - t: {x: 0, y: 1.3386, z: -0}
          q: {x: -0.6883821, y: 0.24441591, z: -0.1717113, w: -0.6609888}
          s: {x: 1.0000037, y: 1.0000001, z: 0.9999927}
        - t: {x: 0, y: 1.15829, z: -0}
          q: {x: 0.2708098, y: 0.7939193, z: 0.5295924, w: 0.1260399}
          s: {x: 1.0000007, y: 0.9999932, z: 0.99999964}
        - t: {x: 0, y: 0.75225, z: -0}
          q: {x: 0, y: 0.7375941, z: 0.67524433, w: -0}
          s: {x: 1, y: 0.9999975, z: 0.9999975}
        - t: {x: 0, y: 0.84209, z: -0}
          q: {x: 0.41863465, y: 0, z: -0, w: -0.9081547}
          s: {x: 1, y: 0.9999999, z: 0.9999999}
        - t: {x: 0, y: 1.3386, z: -0}
          q: {x: -0.6883826, y: -0.2444146, z: 0.17170982, w: -0.6609891}
          s: {x: 0.9999903, y: 1.0000017, z: 0.99999887}
        - t: {x: 0, y: 1.15829, z: -0}
          q: {x: -0.27080855, y: 0.7939198, z: 0.5295918, w: -0.12604192}
          s: {x: 0.99999774, y: 0.9999952, z: 0.99999976}
        - t: {x: 0, y: 0.75225, z: -0}
          q: {x: 0, y: 0.7375941, z: 0.67524433, w: -0}
          s: {x: 1, y: 0.9999975, z: 0.9999975}
        - t: {x: 0, y: 0.84209, z: -0}
          q: {x: 0.41863465, y: 0, z: -0, w: -0.9081547}
          s: {x: 1, y: 0.9999999, z: 0.9999999}
        - t: {x: 0, y: 1.3386, z: -0}
          q: {x: -0.07068489, y: 0.5639943, z: -0.54026335, w: -0.62050766}
          s: {x: 0.9999951, y: 1.0000042, z: 1.0000008}
        - t: {x: 0, y: 0.91177, z: -0}
          q: {x: -0.35300177, y: -0.35300177, z: -0.016894555, w: -0.8663106}
          s: {x: 0.9999977, y: 1.0000031, z: 1.0000055}
        - t: {x: 0, y: 0.86431, z: -0}
          q: {x: 0, y: 0, z: 0.05529984, w: -0.9984699}
          s: {x: 0.9999961, y: 0.9999961, z: 1}
        - t: {x: 0, y: 0.89144, z: -0}
          q: {x: 0, y: 0, z: -0.6436651, w: -0.7653073}
          s: {x: 0.9999968, y: 0.9999968, z: 1}
        - t: {x: 0, y: 0.62976, z: -0}
          q: {x: 0, y: 0, z: -0.07147796, w: -0.9974422}
          s: {x: 0.99999815, y: 0.99999815, z: 1}
        - t: {x: 0, y: 0.95863, z: -0}
          q: {x: 0, y: 0, z: -0.08592805, w: -0.99630135}
          s: {x: 0.9999972, y: 0.9999972, z: 1}
        - t: {x: 0, y: 0.89144, z: -0}
          q: {x: 0, y: 0, z: 0.18910661, w: -0.98195654}
          s: {x: 1.0000029, y: 1.0000029, z: 1}
        - t: {x: 0, y: 1.02869, z: -0}
          q: {x: 0, y: 0, z: -0.004050022, w: -0.9999918}
          s: {x: 1.0000029, y: 1.0000029, z: 1}
        - t: {x: 0, y: 1.15129, z: -0}
          q: {x: 0, y: 0, z: -0.78848594, w: -0.61505276}
          s: {x: 0.99999905, y: 0.99999905, z: 1}
        - t: {x: 0, y: 1.31699, z: -0}
          q: {x: 0, y: 0, z: -0.00023999998, w: -1}
          s: {x: 1.0000001, y: 1.0000001, z: 1}
        - t: {x: 0, y: 1.43944, z: -0}
          q: {x: 0, y: 0, z: -0.06613, w: -0.997811}
          s: {x: 0.9999963, y: 0.9999963, z: 1}
        - t: {x: 0, y: 1.15129, z: -0}
          q: {x: 0, y: 0, z: -0.52457607, w: -0.8513636}
          s: {x: 1.0000001, y: 1.0000001, z: 1}
        - t: {x: 0, y: 0.24219, z: -0}
          q: {x: 0, y: 0, z: -0.009570408, w: -0.9999542}
          s: {x: 1.0000032, y: 1.0000032, z: 1}
        - t: {x: 0, y: 1.41197, z: -0}
          q: {x: 0, y: 0, z: -0.08893747, w: -0.9960373}
          s: {x: 0.99999976, y: 0.99999976, z: 1}
        - t: {x: 0, y: 1.64669, z: -0}
          q: {x: 0, y: 0, z: -0.080112815, w: -0.9967858}
          s: {x: 0.99999607, y: 0.99999607, z: 1}
        - t: {x: 0, y: 1.15129, z: -0}
          q: {x: 0, y: 0, z: -0.10279419, w: -0.99470264}
          s: {x: 1.0000033, y: 1.0000033, z: 1}
        - t: {x: 0, y: 0.29684, z: -0}
          q: {x: 0, y: 0, z: -0.28673, w: -0.95801145}
          s: {x: 0.9999978, y: 0.9999978, z: 1}
        - t: {x: 0, y: 0.30957, z: -0}
          q: {x: 0, y: 0, z: 0.020519277, w: -0.9997895}
          s: {x: 1.000002, y: 1.000002, z: 1}
        - t: {x: 0, y: 1.32842, z: -0}
          q: {x: 0, y: 0, z: -0.06546534, w: -0.9978548}
          s: {x: 1.0000014, y: 1.0000014, z: 1}
        - t: {x: 0, y: 2.12963, z: -0}
          q: {x: 0, y: 0, z: -0.10765087, w: -0.9941888}
          s: {x: 0.9999974, y: 0.9999974, z: 1}
        - t: {x: 0, y: 0.29684, z: -0}
          q: {x: 0, y: 0, z: -0.07322628, w: -0.99731535}
          s: {x: 1.0000042, y: 1.0000042, z: 1}
        - t: {x: 0, y: 2.2042, z: -0}
          q: {x: 0, y: 0, z: 0.007740233, w: -0.99997}
          s: {x: 0.9999998, y: 0.9999998, z: 1}
        - t: {x: 0, y: 1.67027, z: -0}
          q: {x: 0, y: 0, z: -0.033308517, w: -0.99944514}
          s: {x: 0.9999989, y: 0.9999989, z: 1}
        - t: {x: 0, y: 1.15129, z: -0}
          q: {x: 0, y: 0, z: 0.599253, w: -0.8005597}
          s: {x: 0.99999416, y: 0.99999416, z: 1}
        - t: {x: 0, y: 0.14524, z: -0}
          q: {x: 0, y: 0, z: -0.10809838, w: -0.9941402}
          s: {x: 1.0000005, y: 1.0000005, z: 1}
        - t: {x: 0, y: 0.21164, z: -0}
          q: {x: 0, y: 0, z: -0.32332662, w: -0.94628745}
          s: {x: 1.0000002, y: 1.0000002, z: 1}
        - t: {x: 0, y: 1.3386, z: -0}
          q: {x: -0.07068489, y: -0.5639943, z: 0.54026335, w: -0.62050766}
          s: {x: 0.9999951, y: 1.0000042, z: 1.0000008}
        - t: {x: 0, y: 0.91177, z: -0}
          q: {x: -0.35300177, y: 0.35300177, z: 0.016894555, w: -0.8663106}
          s: {x: 0.9999977, y: 1.0000031, z: 1.0000055}
        - t: {x: 0, y: 0.86431, z: -0}
          q: {x: 0, y: 0, z: -0.05529984, w: -0.9984699}
          s: {x: 0.9999961, y: 0.9999961, z: 1}
        - t: {x: 0, y: 0.89144, z: -0}
          q: {x: 0, y: 0, z: 0.6436651, w: -0.7653073}
          s: {x: 0.9999968, y: 0.9999968, z: 1}
        - t: {x: 0, y: 0.62976, z: -0}
          q: {x: 0, y: 0, z: 0.07147796, w: -0.9974422}
          s: {x: 0.99999815, y: 0.99999815, z: 1}
        - t: {x: 0, y: 0.95863, z: -0}
          q: {x: 0, y: 0, z: 0.08592805, w: -0.99630135}
          s: {x: 0.9999972, y: 0.9999972, z: 1}
        - t: {x: 0, y: 0.89144, z: -0}
          q: {x: 0, y: 0, z: -0.18910661, w: -0.98195654}
          s: {x: 1.0000029, y: 1.0000029, z: 1}
        - t: {x: 0, y: 1.02869, z: -0}
          q: {x: 0, y: 0, z: 0.004050022, w: -0.9999918}
          s: {x: 1.0000029, y: 1.0000029, z: 1}
        - t: {x: 0, y: 1.15129, z: -0}
          q: {x: 0, y: 0, z: 0.78848594, w: -0.61505276}
          s: {x: 0.99999905, y: 0.99999905, z: 1}
        - t: {x: 0, y: 1.31699, z: -0}
          q: {x: 0, y: 0, z: 0.00023999998, w: -1}
          s: {x: 1.0000001, y: 1.0000001, z: 1}
        - t: {x: 0, y: 1.43944, z: -0}
          q: {x: 0, y: 0, z: 0.06613, w: -0.997811}
          s: {x: 0.9999963, y: 0.9999963, z: 1}
        - t: {x: 0, y: 1.15129, z: -0}
          q: {x: 0, y: 0, z: 0.52457607, w: -0.8513636}
          s: {x: 1.0000001, y: 1.0000001, z: 1}
        - t: {x: 0, y: 0.24219, z: -0}
          q: {x: 0, y: 0, z: 0.009570408, w: -0.9999542}
          s: {x: 1.0000032, y: 1.0000032, z: 1}
        - t: {x: 0, y: 1.41197, z: -0}
          q: {x: 0, y: 0, z: 0.08893747, w: -0.9960373}
          s: {x: 0.99999976, y: 0.99999976, z: 1}
        - t: {x: 0, y: 1.64669, z: -0}
          q: {x: 0, y: 0, z: 0.080112815, w: -0.9967858}
          s: {x: 0.99999607, y: 0.99999607, z: 1}
        - t: {x: 0, y: 1.15129, z: -0}
          q: {x: 0, y: 0, z: 0.10279419, w: -0.99470264}
          s: {x: 1.0000033, y: 1.0000033, z: 1}
        - t: {x: 0, y: 0.29684, z: -0}
          q: {x: 0, y: 0, z: 0.28673, w: -0.95801145}
          s: {x: 0.9999978, y: 0.9999978, z: 1}
        - t: {x: 0, y: 0.30957, z: -0}
          q: {x: 0, y: 0, z: -0.020519277, w: -0.9997895}
          s: {x: 1.000002, y: 1.000002, z: 1}
        - t: {x: 0, y: 1.32842, z: -0}
          q: {x: 0, y: 0, z: 0.06546534, w: -0.9978548}
          s: {x: 1.0000014, y: 1.0000014, z: 1}
        - t: {x: 0, y: 2.12963, z: -0}
          q: {x: 0, y: 0, z: 0.10765087, w: -0.9941888}
          s: {x: 0.9999974, y: 0.9999974, z: 1}
        - t: {x: 0, y: 0.29684, z: -0}
          q: {x: 0, y: 0, z: 0.07322628, w: -0.99731535}
          s: {x: 1.0000042, y: 1.0000042, z: 1}
        - t: {x: 0, y: 2.2042, z: -0}
          q: {x: 0, y: 0, z: -0.007740233, w: -0.99997}
          s: {x: 0.9999998, y: 0.9999998, z: 1}
        - t: {x: 0, y: 1.67027, z: -0}
          q: {x: 0, y: 0, z: 0.033308517, w: -0.99944514}
          s: {x: 0.9999989, y: 0.9999989, z: 1}
        - t: {x: 0, y: 1.15129, z: -0}
          q: {x: 0, y: 0, z: -0.599253, w: -0.8005597}
          s: {x: 0.99999416, y: 0.99999416, z: 1}
        - t: {x: 0, y: 0.14524, z: -0}
          q: {x: 0, y: 0, z: 0.10809838, w: -0.9941402}
          s: {x: 1.0000005, y: 1.0000005, z: 1}
        - t: {x: 0, y: 0.21164, z: -0}
          q: {x: 0, y: 0, z: 0.32332662, w: -0.94628745}
          s: {x: 1.0000002, y: 1.0000002, z: 1}
        - t: {x: 0, y: 0, z: -0}
          q: {x: -0.06717555, y: 0.26948023, z: -0.9250021, w: 0.25930482}
          s: {x: 1.0000031, y: 0.9999967, z: 1.000005}
        - t: {x: 0, y: 1.52057, z: -0}
          q: {x: 0.26117674, y: 0.6977583, z: 0.66436595, w: 0.059480663}
          s: {x: 1.0000033, y: 0.9999953, z: 0.9999963}
        - t: {x: 0, y: 0.66278, z: -0}
          q: {x: 0, y: 0.8516251, z: 0.52415144, w: -0}
          s: {x: 1, y: 0.99999887, z: 0.99999887}
        - t: {x: 0, y: 0.56729, z: -0}
          q: {x: 0.57269996, y: 0, z: -0, w: -0.8197651}
          s: {x: 1, y: 1.0000013, z: 1.0000013}
        - t: {x: 0, y: 0, z: -0}
          q: {x: 0.06717025, y: 0.26948237, z: -0.9250019, w: -0.25930452}
          s: {x: 1.000003, y: 0.9999979, z: 1.0000062}
        - t: {x: 0, y: 1.52057, z: -0}
          q: {x: -0.26117527, y: 0.697759, z: 0.66436577, w: -0.059482455}
          s: {x: 1.0000018, y: 0.9999939, z: 0.99999654}
        - t: {x: 0, y: 0.66278, z: -0}
          q: {x: 0, y: 0.8516251, z: 0.52415144, w: -0}
          s: {x: 1, y: 0.99999887, z: 0.99999887}
        - t: {x: 0, y: 0.56729, z: -0}
          q: {x: 0.57269996, y: 0, z: -0, w: -0.8197651}
          s: {x: 1, y: 1.0000013, z: 1.0000013}
        - t: {x: 0.6527, y: 0.15781, z: -0.89281}
          q: {x: -0.73871857, y: 0, z: -0, w: -0.674014}
          s: {x: 1, y: 0.99999666, z: 0.99999666}
        - t: {x: -0.6527, y: 0.15781, z: -0.89281}
          q: {x: -0.73871857, y: 0, z: -0, w: -0.674014}
          s: {x: 1, y: 0.99999666, z: 0.99999666}
        - t: {x: 0.67439, y: 0.20209, z: 1.20129}
          q: {x: -0.6024735, y: 0, z: -0, w: -0.7981389}
          s: {x: 1, y: 0.99999475, z: 0.99999475}
        - t: {x: -0.67439, y: 0.20209, z: 1.20129}
          q: {x: -0.6024735, y: 0, z: -0, w: -0.7981389}
          s: {x: 1, y: 0.99999475, z: 0.99999475}
        - t: {x: 0, y: 0, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0, y: -0.06281, z: -1.1937}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 0.50714, y: 0.50714, z: 0.50714}
    m_DefaultPose:
      data:
        m_X:
        - t: {x: 0, y: 0, z: 0}
          q: {x: 0, y: 0, z: 0, w: 1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0, y: 0, z: -0}
          q: {x: -0.7071068, y: 0, z: 0, w: -0.7071068}
          s: {x: 0.25804472, y: 0.25804472, z: 0.25804472}
        - t: {x: 0, y: 0, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 15.33339, y: 12.5331, z: -17.2433}
          q: {x: 0.16907588, y: 0.27217156, z: -0.75588, w: -0.5709479}
          s: {x: 2.6437457, y: 2.64375, z: 2.6437447}
        - t: {x: 0, y: 0, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: -15.33291, y: 12.5331, z: -17.2433}
          q: {x: 0.16907588, y: 0.27217156, z: -0.75588, w: -0.5709479}
          s: {x: 2.6437457, y: 2.64375, z: 2.6437447}
        - t: {x: 0, y: 0, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: -15.33291, y: -12.34173, z: -17.2433}
          q: {x: 0.16907588, y: 0.27217156, z: -0.75588, w: -0.5709479}
          s: {x: 2.6437457, y: 2.64375, z: 2.6437447}
        - t: {x: 0, y: 0, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 15.33339, y: -12.34173, z: -17.2433}
          q: {x: 0.16907588, y: 0.27217156, z: -0.75588, w: -0.5709479}
          s: {x: 2.6437457, y: 2.64375, z: 2.6437447}
        - t: {x: 0, y: 0, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 15.33339, y: -12.34173, z: 12.76264}
          q: {x: 0.16907588, y: 0.27217156, z: -0.75588, w: -0.5709479}
          s: {x: 2.6437457, y: 2.64375, z: 2.6437447}
        - t: {x: 0, y: 0, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: -15.33291, y: -12.34173, z: 12.76264}
          q: {x: 0.16907588, y: 0.27217156, z: -0.75588, w: -0.5709479}
          s: {x: 2.6437457, y: 2.64375, z: 2.6437447}
        - t: {x: 0, y: 0, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: -15.33291, y: 12.5331, z: 12.76264}
          q: {x: 0.16907588, y: 0.27217156, z: -0.75588, w: -0.5709479}
          s: {x: 2.6437457, y: 2.64375, z: 2.6437447}
        - t: {x: 0, y: 0, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 15.33339, y: 12.5331, z: 12.76264}
          q: {x: 0.16907588, y: 0.27217156, z: -0.75588, w: -0.5709479}
          s: {x: 2.6437457, y: 2.64375, z: 2.6437447}
        - t: {x: 0, y: 0, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0, y: 0.0411, z: 0.01502}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0, y: 0, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0, y: 0, z: -0}
          q: {x: 0.7071068, y: 0, z: -0, w: -0.7071068}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0, y: 2.2413, z: 1.55536}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0, y: 0, z: -0}
          q: {x: -0.79144835, y: 0, z: -0, w: -0.6112361}
          s: {x: 1, y: 0.99999636, z: 0.99999636}
        - t: {x: 0, y: 0.85856, z: -0}
          q: {x: 0.1274293, y: 0, z: -0, w: -0.99184763}
          s: {x: 1, y: 0.99999636, z: 0.99999636}
        - t: {x: 0, y: 0.77409, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0, y: 0.69058, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0, y: 0.80785, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0, y: 0.6629, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0, y: 0.59614, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0, y: 0.6717, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0, y: 0, z: -0}
          q: {x: 0, y: 0.6141392, z: -0.78919774, w: -0}
          s: {x: 1, y: 0.99999034, z: 1.0000004}
        - t: {x: 0, y: 1.20415, z: -0}
          q: {x: 0.23530087, y: 0, z: -0, w: -0.9719226}
          s: {x: 1, y: 1.0000033, z: 1.0000033}
        - t: {x: 0, y: 1.3386, z: -0}
          q: {x: -0.22513008, y: 0.0000048716515, z: -0, w: -0.9743287}
          s: {x: 1.0000012, y: 0.99999565, z: 0.9999968}
        - t: {x: 0, y: 0.75391, z: -0}
          q: {x: 0.57604295, y: -0.0000020435457, z: -0.0000014401054, w: -0.8174194}
          s: {x: 0.9999962, y: 1.0000066, z: 1.0000027}
        - t: {x: 0, y: 0.77451, z: -0}
          q: {x: 0.034239914, y: 0, z: -0, w: -0.99941367}
          s: {x: 1, y: 1.0000048, z: 1.0000048}
        - t: {x: 0, y: 1.10003, z: -0}
          q: {x: -0.54153585, y: 0.0063707833, z: -0.01277763, w: -0.8405564}
          s: {x: 0.9999975, y: 0.9999993, z: 1.0000057}
        - t: {x: 0, y: 0.71202, z: -0}
          q: {x: -0.096810535, y: 0.0006787395, z: 0.033070862, w: -0.994753}
          s: {x: 0.9999984, y: 1.0000044, z: 0.99999285}
        - t: {x: 0, y: 1.10003, z: -0}
          q: {x: 0, y: 0.9748975, z: -0.22265422, w: -0}
          s: {x: 1, y: 0.99999976, z: 0.99999976}
        - t: {x: 0, y: 0.40165, z: -0}
          q: {x: -0.000003535199, y: 0.716781, z: -0.69729835, w: 0.000003535199}
          s: {x: 1, y: 0.9999995, z: 0.9999996}
        - t: {x: 0, y: 0.62156, z: -0}
          q: {x: -0.102027506, y: 0, z: -0, w: -0.99478155}
          s: {x: 1, y: 0.9999992, z: 0.9999992}
        - t: {x: 0, y: 0.40737, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0, y: 0.62156, z: -0}
          q: {x: 0.69516355, y: -0.10275669, z: -0.3200333, w: -0.63542694}
          s: {x: 1.0000005, y: 1.0000017, z: 0.99999523}
        - t: {x: 0, y: 0.29775, z: -0}
          q: {x: -0.30220333, y: 0.15006475, z: -0.24003586, w: -0.9102398}
          s: {x: 1.000003, y: 0.99999636, z: 1.0000045}
        - t: {x: 0, y: 0.29775, z: -0}
          q: {x: -0.26833636, y: 0.38022974, z: -0.47666642, w: -0.745795}
          s: {x: 0.9999977, y: 1.0000019, z: 0.99999505}
        - t: {x: 0, y: 0.62156, z: -0}
          q: {x: 0.69516677, y: 0.10275245, z: 0.32002777, w: -0.63542694}
          s: {x: 1.0000027, y: 1.0000024, z: 0.9999967}
        - t: {x: 0, y: 0.29775, z: -0}
          q: {x: -0.30220497, y: -0.15006186, z: 0.24003471, w: -0.91024005}
          s: {x: 0.9999971, y: 1, z: 1.0000073}
        - t: {x: 0, y: 0.29775, z: -0}
          q: {x: -0.26833636, y: -0.38022974, z: 0.47666642, w: -0.745795}
          s: {x: 0.9999977, y: 1.0000019, z: 0.99999505}
        - t: {x: 0, y: 0.40165, z: -0}
          q: {x: -0.009925518, y: 0, z: -0, w: -0.99995077}
          s: {x: 1, y: 0.999997, z: 0.999997}
        - t: {x: 0, y: 1.3386, z: -0}
          q: {x: -0.6883821, y: 0.24441591, z: -0.1717113, w: -0.6609888}
          s: {x: 1.0000037, y: 1.0000001, z: 0.9999927}
        - t: {x: 0, y: 1.15829, z: -0}
          q: {x: 0.2708098, y: 0.7939193, z: 0.5295924, w: 0.1260399}
          s: {x: 1.0000007, y: 0.9999932, z: 0.99999964}
        - t: {x: 0, y: 0.75225, z: -0}
          q: {x: 0, y: 0.7375941, z: 0.67524433, w: -0}
          s: {x: 1, y: 0.9999975, z: 0.9999975}
        - t: {x: 0, y: 0.84209, z: -0}
          q: {x: 0.41863465, y: 0, z: -0, w: -0.9081547}
          s: {x: 1, y: 0.9999999, z: 0.9999999}
        - t: {x: 0, y: 1.3386, z: -0}
          q: {x: -0.6883826, y: -0.2444146, z: 0.17170982, w: -0.6609891}
          s: {x: 0.9999903, y: 1.0000017, z: 0.99999887}
        - t: {x: 0, y: 1.15829, z: -0}
          q: {x: -0.27080855, y: 0.7939198, z: 0.5295918, w: -0.12604192}
          s: {x: 0.99999774, y: 0.9999952, z: 0.99999976}
        - t: {x: 0, y: 0.75225, z: -0}
          q: {x: 0, y: 0.7375941, z: 0.67524433, w: -0}
          s: {x: 1, y: 0.9999975, z: 0.9999975}
        - t: {x: 0, y: 0.84209, z: -0}
          q: {x: 0.41863465, y: 0, z: -0, w: -0.9081547}
          s: {x: 1, y: 0.9999999, z: 0.9999999}
        - t: {x: 0, y: 1.3386, z: -0}
          q: {x: -0.07068489, y: 0.5639943, z: -0.54026335, w: -0.62050766}
          s: {x: 0.9999951, y: 1.0000042, z: 1.0000008}
        - t: {x: 0, y: 0.91177, z: -0}
          q: {x: -0.35300177, y: -0.35300177, z: -0.016894555, w: -0.8663106}
          s: {x: 0.9999977, y: 1.0000031, z: 1.0000055}
        - t: {x: 0, y: 0.86431, z: -0}
          q: {x: 0, y: 0, z: 0.05529984, w: -0.9984699}
          s: {x: 0.9999961, y: 0.9999961, z: 1}
        - t: {x: 0, y: 0.89144, z: -0}
          q: {x: 0, y: 0, z: -0.6436651, w: -0.7653073}
          s: {x: 0.9999968, y: 0.9999968, z: 1}
        - t: {x: 0, y: 0.62976, z: -0}
          q: {x: 0, y: 0, z: -0.07147796, w: -0.9974422}
          s: {x: 0.99999815, y: 0.99999815, z: 1}
        - t: {x: 0, y: 0.95863, z: -0}
          q: {x: 0, y: 0, z: -0.08592805, w: -0.99630135}
          s: {x: 0.9999972, y: 0.9999972, z: 1}
        - t: {x: 0, y: 0.89144, z: -0}
          q: {x: 0, y: 0, z: 0.18910661, w: -0.98195654}
          s: {x: 1.0000029, y: 1.0000029, z: 1}
        - t: {x: 0, y: 1.02869, z: -0}
          q: {x: 0, y: 0, z: -0.004050022, w: -0.9999918}
          s: {x: 1.0000029, y: 1.0000029, z: 1}
        - t: {x: 0, y: 1.15129, z: -0}
          q: {x: 0, y: 0, z: -0.78848594, w: -0.61505276}
          s: {x: 0.99999905, y: 0.99999905, z: 1}
        - t: {x: 0, y: 1.31699, z: -0}
          q: {x: 0, y: 0, z: -0.00023999998, w: -1}
          s: {x: 1.0000001, y: 1.0000001, z: 1}
        - t: {x: 0, y: 1.43944, z: -0}
          q: {x: 0, y: 0, z: -0.06613, w: -0.997811}
          s: {x: 0.9999963, y: 0.9999963, z: 1}
        - t: {x: 0, y: 1.15129, z: -0}
          q: {x: 0, y: 0, z: -0.52457607, w: -0.8513636}
          s: {x: 1.0000001, y: 1.0000001, z: 1}
        - t: {x: 0, y: 0.24219, z: -0}
          q: {x: 0, y: 0, z: -0.009570408, w: -0.9999542}
          s: {x: 1.0000032, y: 1.0000032, z: 1}
        - t: {x: 0, y: 1.41197, z: -0}
          q: {x: 0, y: 0, z: -0.08893747, w: -0.9960373}
          s: {x: 0.99999976, y: 0.99999976, z: 1}
        - t: {x: 0, y: 1.64669, z: -0}
          q: {x: 0, y: 0, z: -0.080112815, w: -0.9967858}
          s: {x: 0.99999607, y: 0.99999607, z: 1}
        - t: {x: 0, y: 1.15129, z: -0}
          q: {x: 0, y: 0, z: -0.10279419, w: -0.99470264}
          s: {x: 1.0000033, y: 1.0000033, z: 1}
        - t: {x: 0, y: 0.29684, z: -0}
          q: {x: 0, y: 0, z: -0.28673, w: -0.95801145}
          s: {x: 0.9999978, y: 0.9999978, z: 1}
        - t: {x: 0, y: 0.30957, z: -0}
          q: {x: 0, y: 0, z: 0.020519277, w: -0.9997895}
          s: {x: 1.000002, y: 1.000002, z: 1}
        - t: {x: 0, y: 1.32842, z: -0}
          q: {x: 0, y: 0, z: -0.06546534, w: -0.9978548}
          s: {x: 1.0000014, y: 1.0000014, z: 1}
        - t: {x: 0, y: 2.12963, z: -0}
          q: {x: 0, y: 0, z: -0.10765087, w: -0.9941888}
          s: {x: 0.9999974, y: 0.9999974, z: 1}
        - t: {x: 0, y: 0.29684, z: -0}
          q: {x: 0, y: 0, z: -0.07322628, w: -0.99731535}
          s: {x: 1.0000042, y: 1.0000042, z: 1}
        - t: {x: 0, y: 2.2042, z: -0}
          q: {x: 0, y: 0, z: 0.007740233, w: -0.99997}
          s: {x: 0.9999998, y: 0.9999998, z: 1}
        - t: {x: 0, y: 1.67027, z: -0}
          q: {x: 0, y: 0, z: -0.033308517, w: -0.99944514}
          s: {x: 0.9999989, y: 0.9999989, z: 1}
        - t: {x: 0, y: 1.15129, z: -0}
          q: {x: 0, y: 0, z: 0.599253, w: -0.8005597}
          s: {x: 0.99999416, y: 0.99999416, z: 1}
        - t: {x: 0, y: 0.14524, z: -0}
          q: {x: 0, y: 0, z: -0.10809838, w: -0.9941402}
          s: {x: 1.0000005, y: 1.0000005, z: 1}
        - t: {x: 0, y: 0.21164, z: -0}
          q: {x: 0, y: 0, z: -0.32332662, w: -0.94628745}
          s: {x: 1.0000002, y: 1.0000002, z: 1}
        - t: {x: 0, y: 1.3386, z: -0}
          q: {x: -0.07068489, y: -0.5639943, z: 0.54026335, w: -0.62050766}
          s: {x: 0.9999951, y: 1.0000042, z: 1.0000008}
        - t: {x: 0, y: 0.91177, z: -0}
          q: {x: -0.35300177, y: 0.35300177, z: 0.016894555, w: -0.8663106}
          s: {x: 0.9999977, y: 1.0000031, z: 1.0000055}
        - t: {x: 0, y: 0.86431, z: -0}
          q: {x: 0, y: 0, z: -0.05529984, w: -0.9984699}
          s: {x: 0.9999961, y: 0.9999961, z: 1}
        - t: {x: 0, y: 0.89144, z: -0}
          q: {x: 0, y: 0, z: 0.6436651, w: -0.7653073}
          s: {x: 0.9999968, y: 0.9999968, z: 1}
        - t: {x: 0, y: 0.62976, z: -0}
          q: {x: 0, y: 0, z: 0.07147796, w: -0.9974422}
          s: {x: 0.99999815, y: 0.99999815, z: 1}
        - t: {x: 0, y: 0.95863, z: -0}
          q: {x: 0, y: 0, z: 0.08592805, w: -0.99630135}
          s: {x: 0.9999972, y: 0.9999972, z: 1}
        - t: {x: 0, y: 0.89144, z: -0}
          q: {x: 0, y: 0, z: -0.18910661, w: -0.98195654}
          s: {x: 1.0000029, y: 1.0000029, z: 1}
        - t: {x: 0, y: 1.02869, z: -0}
          q: {x: 0, y: 0, z: 0.004050022, w: -0.9999918}
          s: {x: 1.0000029, y: 1.0000029, z: 1}
        - t: {x: 0, y: 1.15129, z: -0}
          q: {x: 0, y: 0, z: 0.78848594, w: -0.61505276}
          s: {x: 0.99999905, y: 0.99999905, z: 1}
        - t: {x: 0, y: 1.31699, z: -0}
          q: {x: 0, y: 0, z: 0.00023999998, w: -1}
          s: {x: 1.0000001, y: 1.0000001, z: 1}
        - t: {x: 0, y: 1.43944, z: -0}
          q: {x: 0, y: 0, z: 0.06613, w: -0.997811}
          s: {x: 0.9999963, y: 0.9999963, z: 1}
        - t: {x: 0, y: 1.15129, z: -0}
          q: {x: 0, y: 0, z: 0.52457607, w: -0.8513636}
          s: {x: 1.0000001, y: 1.0000001, z: 1}
        - t: {x: 0, y: 0.24219, z: -0}
          q: {x: 0, y: 0, z: 0.009570408, w: -0.9999542}
          s: {x: 1.0000032, y: 1.0000032, z: 1}
        - t: {x: 0, y: 1.41197, z: -0}
          q: {x: 0, y: 0, z: 0.08893747, w: -0.9960373}
          s: {x: 0.99999976, y: 0.99999976, z: 1}
        - t: {x: 0, y: 1.64669, z: -0}
          q: {x: 0, y: 0, z: 0.080112815, w: -0.9967858}
          s: {x: 0.99999607, y: 0.99999607, z: 1}
        - t: {x: 0, y: 1.15129, z: -0}
          q: {x: 0, y: 0, z: 0.10279419, w: -0.99470264}
          s: {x: 1.0000033, y: 1.0000033, z: 1}
        - t: {x: 0, y: 0.29684, z: -0}
          q: {x: 0, y: 0, z: 0.28673, w: -0.95801145}
          s: {x: 0.9999978, y: 0.9999978, z: 1}
        - t: {x: 0, y: 0.30957, z: -0}
          q: {x: 0, y: 0, z: -0.020519277, w: -0.9997895}
          s: {x: 1.000002, y: 1.000002, z: 1}
        - t: {x: 0, y: 1.32842, z: -0}
          q: {x: 0, y: 0, z: 0.06546534, w: -0.9978548}
          s: {x: 1.0000014, y: 1.0000014, z: 1}
        - t: {x: 0, y: 2.12963, z: -0}
          q: {x: 0, y: 0, z: 0.10765087, w: -0.9941888}
          s: {x: 0.9999974, y: 0.9999974, z: 1}
        - t: {x: 0, y: 0.29684, z: -0}
          q: {x: 0, y: 0, z: 0.07322628, w: -0.99731535}
          s: {x: 1.0000042, y: 1.0000042, z: 1}
        - t: {x: 0, y: 2.2042, z: -0}
          q: {x: 0, y: 0, z: -0.007740233, w: -0.99997}
          s: {x: 0.9999998, y: 0.9999998, z: 1}
        - t: {x: 0, y: 1.67027, z: -0}
          q: {x: 0, y: 0, z: 0.033308517, w: -0.99944514}
          s: {x: 0.9999989, y: 0.9999989, z: 1}
        - t: {x: 0, y: 1.15129, z: -0}
          q: {x: 0, y: 0, z: -0.599253, w: -0.8005597}
          s: {x: 0.99999416, y: 0.99999416, z: 1}
        - t: {x: 0, y: 0.14524, z: -0}
          q: {x: 0, y: 0, z: 0.10809838, w: -0.9941402}
          s: {x: 1.0000005, y: 1.0000005, z: 1}
        - t: {x: 0, y: 0.21164, z: -0}
          q: {x: 0, y: 0, z: 0.32332662, w: -0.94628745}
          s: {x: 1.0000002, y: 1.0000002, z: 1}
        - t: {x: 0, y: 0, z: -0}
          q: {x: -0.06717555, y: 0.26948023, z: -0.9250021, w: 0.25930482}
          s: {x: 1.0000031, y: 0.9999967, z: 1.000005}
        - t: {x: 0, y: 1.52057, z: -0}
          q: {x: 0.26117674, y: 0.6977583, z: 0.66436595, w: 0.059480663}
          s: {x: 1.0000033, y: 0.9999953, z: 0.9999963}
        - t: {x: 0, y: 0.66278, z: -0}
          q: {x: 0, y: 0.8516251, z: 0.52415144, w: -0}
          s: {x: 1, y: 0.99999887, z: 0.99999887}
        - t: {x: 0, y: 0.56729, z: -0}
          q: {x: 0.57269996, y: 0, z: -0, w: -0.8197651}
          s: {x: 1, y: 1.0000013, z: 1.0000013}
        - t: {x: 0, y: 0, z: -0}
          q: {x: 0.06717025, y: 0.26948237, z: -0.9250019, w: -0.25930452}
          s: {x: 1.000003, y: 0.9999979, z: 1.0000062}
        - t: {x: 0, y: 1.52057, z: -0}
          q: {x: -0.26117527, y: 0.697759, z: 0.66436577, w: -0.059482455}
          s: {x: 1.0000018, y: 0.9999939, z: 0.99999654}
        - t: {x: 0, y: 0.66278, z: -0}
          q: {x: 0, y: 0.8516251, z: 0.52415144, w: -0}
          s: {x: 1, y: 0.99999887, z: 0.99999887}
        - t: {x: 0, y: 0.56729, z: -0}
          q: {x: 0.57269996, y: 0, z: -0, w: -0.8197651}
          s: {x: 1, y: 1.0000013, z: 1.0000013}
        - t: {x: 0.6527, y: 0.15781, z: -0.89281}
          q: {x: -0.73871857, y: 0, z: -0, w: -0.674014}
          s: {x: 1, y: 0.99999666, z: 0.99999666}
        - t: {x: -0.6527, y: 0.15781, z: -0.89281}
          q: {x: -0.73871857, y: 0, z: -0, w: -0.674014}
          s: {x: 1, y: 0.99999666, z: 0.99999666}
        - t: {x: 0.67439, y: 0.20209, z: 1.20129}
          q: {x: -0.6024735, y: 0, z: -0, w: -0.7981389}
          s: {x: 1, y: 0.99999475, z: 0.99999475}
        - t: {x: -0.67439, y: 0.20209, z: 1.20129}
          q: {x: -0.6024735, y: 0, z: -0, w: -0.7981389}
          s: {x: 1, y: 0.99999475, z: 0.99999475}
        - t: {x: 0, y: 0, z: -0}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0, y: -0.06281, z: -1.1937}
          q: {x: 0, y: 0, z: -0, w: -1}
          s: {x: 0.50714, y: 0.50714, z: 0.50714}
    m_SkeletonNameIDArray: 0000000032643a776556c6b658fdc53958fdc53985b8779185b877913fe97e083fe97e08a9d9797fa9d9797f0a4c1de10a4c1de19c7c1a969c7c1a96262d130f262d130fb01d1478b01d14784b07d8371ca94c0d6750ad784014d587ecb8a975ab24dd75363e35448768992f823542e20c0be527b8009281251a7ab006de243fb353026ba0a3e13c87216ecbee55aead2e4fbf3e6b10eaed9f7b2a8510ecee43b71b9dd2884244fd3403b73355aab22ffe777f63e906a5e8c64d53186d909e54396ecbbd2cae81e3aa4f316520fde4384d2cb52f460460ad39a8d052d3896a3cdecb54187b8e65e31d0ba4b3759be6b7d1954a305022500334960e98fe43f31bae6c9cf0437288dc20563980bae1fa25628089342194f223f05b4bfcb34f30eba7bc040d13aedc91d69251a895862abf50baa786dac3bdf599d7c6e25ceb4bdb8d1b39b57031dc5dddbe490f9fc7b493fc7a7368e67c07804272ab07c3c5b134a771efaf6da4122c3d8b7dc7d09569ebb3b1d8b74b47fdbe2d5cc340b273131463bcaacb20a8d1dc345be53a80493da64575b09f0661cb88c35d46b149245cc20a3027d5cf0caaec1efcd882e3d63d6a4e59a838835a94ea5baabbf0d9cf431816b53f35e9f075a4c84d5ac74a28a22f8552de02120f8d2028889c899909652ba38e7482aaf1f5cd861ecc90
    m_Human:
      data:
        serializedVersion: 2
        m_RootX:
          t: {x: 0, y: 0, z: 0}
          q: {x: 0, y: 0, z: 0, w: 1}
          s: {x: 1, y: 1, z: 1}
        m_Skeleton:
          data:
            m_Node: []
            m_ID: 
            m_AxesArray: []
        m_SkeletonPose:
          data:
            m_X: []
        m_LeftHand:
          data:
            m_HandBoneIndex: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
        m_RightHand:
          data:
            m_HandBoneIndex: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
        m_HumanBoneIndex: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
        m_HumanBoneMass:
        - 0.14545456
        - 0.12121213
        - 0.12121213
        - 0.048484854
        - 0.048484854
        - 0.009696971
        - 0.009696971
        - 0.030303033
        - 0.14545456
        - 0.14545456
        - 0.012121214
        - 0.048484854
        - 0.006060607
        - 0.006060607
        - 0.024242427
        - 0.024242427
        - 0.01818182
        - 0.01818182
        - 0.006060607
        - 0.006060607
        - 0.0024242427
        - 0.0024242427
        - 0
        - 0
        - 0
        m_Scale: 1
        m_ArmTwist: 0.5
        m_ForeArmTwist: 0.5
        m_UpperLegTwist: 0.5
        m_LegTwist: 0.5
        m_ArmStretch: 0.05
        m_LegStretch: 0.05
        m_FeetSpacing: 0
        m_HasLeftHand: 0
        m_HasRightHand: 0
        m_HasTDoF: 0
    m_HumanSkeletonIndexArray: 
    m_HumanSkeletonReverseIndexArray: 
    m_RootMotionBoneIndex: -1
    m_RootMotionBoneX:
      t: {x: 0, y: 0, z: 0}
      q: {x: 0, y: 0, z: 0, w: 1}
      s: {x: 1, y: 1, z: 1}
    m_RootMotionSkeleton:
      data:
        m_Node: []
        m_ID: 
        m_AxesArray: []
    m_RootMotionSkeletonPose:
      data:
        m_X: []
    m_RootMotionSkeletonIndexArray: 
  m_TOS:
    3515120616: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base__asa_L_Ossos_WING/articulac_asa_L_Ossos/base_01_asa_L_Ossos
    3719855765: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_asa__R_Ossos_WING/articulac_asa_R_Ossos_WING/base_01_asa_R_Ossos/ponta_asa_R_Ossos/meio_asa_R_Ossos/ponta_01_asa_R_Ossos
    298750119: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_asa__R_Ossos_WING/articulac_asa_R_Ossos_WING/base_01_asa_R_Ossos/meio_asa01_R_Ossos/meio_asa_02_R_Ossos/base_asa_06_R.001_Ossos/base_asa_07_R_Ossos/base_asa_08_R_Ossos/base_asa_09_R_Ossos
    3600325362: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos
    3418610749: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_asa__R_Ossos_WING/articulac_asa_R_Ossos_WING/base_01_asa_R_Ossos/meio_asa01_R_Ossos/meio_asa_02_R_Ossos/base_asa_05_R_Ossos/base_asa_13_R_Ossos/base_asa_10_R_Ossos
    4289462493: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_asa__R_Ossos_WING/articulac_asa_R_Ossos_WING/base_01_asa_R_Ossos/meio_asa01_R_Ossos/meio_asa_02_R_Ossos/base_asa_05_R_Ossos/base_asa_13_R_Ossos/base_asa_10_R_Ossos/base_asa_11_R_Ossos
    1491497209: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_asa__R_Ossos_WING/articulac_asa_R_Ossos_WING/base_01_asa_R_Ossos/meio_asa01_R_Ossos/meio_asa_02_R_Ossos/base_dedo_R_Ossos/base_dedo_asa_R_Ossos
    336977862: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_asa__R_Ossos_WING
    3039410306: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base__asa_L_Ossos_WING/articulac_asa_L_Ossos
    1350322269: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_asa__R_Ossos_WING/articulac_asa_R_Ossos_WING
    2592011908: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_asa__R_Ossos_WING/articulac_asa_R_Ossos_WING/base_01_asa_R_Ossos/meio_asa01_R_Ossos/meio_asa_02_R_Ossos/base_asa_05_R_Ossos/base_asa_14_R_Ossos
    2939380160: Sketchfab_model/Root/Lamp.003
    2061206758: Sketchfab_model/Root/Lamp.007/Lamp.007
    3841695344: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/base_coxa_T_R_Ossos_THIGH/coxa_T_R_Ossos/perna_T_R_Ossos
    557122047: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base__asa_L_Ossos_WING/articulac_asa_L_Ossos/base_01_asa_L_Ossos/meio_asa01_L_Ossos/meio_asa_02_L_Ossos/base_asa_05_L_Ossos/base_asa_14_L_Ossos
    1790940854: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH
    2236125591: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base__asa_L_Ossos_WING/articulac_asa_L_Ossos/base_01_asa_L_Ossos/meio_asa01_L_Ossos/meio_asa_02_L_Ossos/base_asa_06_L_Ossos/base_asa_07_L_Ossos/base_asa_08_L_Ossos/base_asa_09_L_Ossos
    1613509194: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base__asa_L_Ossos_WING/articulac_asa_L_Ossos/base_01_asa_L_Ossos/meio_asa01_L_Ossos/meio_asa_02_L_Ossos/base_asa_05_L_Ossos/base_asa_14_L_Ossos/base_asa_15_L_Ossos
    2594292160: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/peito_Ossos_CHEST/base_pescoco_Ossos_NECKBASE/pescoco_Ossos_NECK/base_cranio_Ossos_SKULL/base_boca_sup_Ossos/base_olhos_R_Ossos_RIGHTEYE
    149253727: Sketchfab_model/Root/Lamp.004/Lamp.004
    3597883833: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/base_calda_Ossos/calda_001_Ossos/calda_002_Ossos/calda_002.001_Ossos/calda_003_Ossos/calda_004_Ossos
    4231022063: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base__asa_L_Ossos_WING/articulac_asa_L_Ossos/base_01_asa_L_Ossos/meio_asa01_L_Ossos
    759328152: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_asa__R_Ossos_WING/articulac_asa_R_Ossos_WING/base_01_asa_R_Ossos/meio_asa01_R_Ossos/meio_asa_02_R_Ossos
    2573627828: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/peito_Ossos_CHEST/base_pescoco_Ossos_NECKBASE/pescoco_Ossos_NECK/base_cranio_Ossos_SKULL/base_boca_sup_Ossos
    698403571: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint
    1659469988: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base__asa_L_Ossos_WING/articulac_asa_L_Ossos/base_01_asa_L_Ossos/meio_asa01_L_Ossos/meio_asa_02_L_Ossos/base_asa_0_L_Ossos/asa_L_Ossos
    3487860412: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/peito_Ossos_CHEST/base_pescoco_Ossos_NECKBASE/pescoco_Ossos_NECK/base_cranio_Ossos_SKULL/base_cifre_Ossos
    2584654822: Sketchfab_model/Root/Ossos_BONES/Cube_0
    4059989107: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_coxa_R_Ossos_THIGH/coxa_R_Ossos/perna_R_Ossos/pe_R_Ossos
    1932693711: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_asa__R_Ossos_WING/articulac_asa_R_Ossos_WING/base_01_asa_R_Ossos/meio_asa01_R_Ossos/meio_asa_02_R_Ossos/base_asa_05_R_Ossos/base_asa_14_R_Ossos/base_asa_15_R_Ossos
    1079284815: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_asa__R_Ossos_WING/articulac_asa_R_Ossos_WING/base_01_asa_R_Ossos/meio_asa01_R_Ossos/meio_asa_02_R_Ossos/base_asa_05_R_Ossos
    2054635428: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base__asa_L_Ossos_WING/articulac_asa_L_Ossos/base_01_asa_L_Ossos/meio_asa01_L_Ossos/meio_asa_02_L_Ossos/base_dedo_L_Ossos/base_dedo_asa_L_Ossos
    2705626564: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base__asa_L_Ossos_WING/articulac_asa_L_Ossos/base_01_asa_L_Ossos/meio_asa01_L_Ossos/meio_asa_02_L_Ossos/base_asa_0_L_Ossos/asa_L_Ossos/base_asa_L.010_Ossos
    4094702428: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/peito_Ossos_CHEST
    3209710606: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_coxa_R_Ossos_THIGH
    2553143667: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/base_calda_Ossos/calda_001_Ossos
    2442419131: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/base_calda_Ossos/calda_001_Ossos/calda_002_Ossos
    4153785446: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_asa__R_Ossos_WING/articulac_asa_R_Ossos_WING/base_01_asa_R_Ossos/meio_asa01_R_Ossos/meio_asa_02_R_Ossos/base_asa_06_R.001_Ossos/base_asa_07_R_Ossos/base_asa_08_R_Ossos
    14368459: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/base_coxa_T_L_Ossos_THIGH
    2468620762: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos
    2277198107: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK
    1686316701: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base__asa_L_Ossos_WING/articulac_asa_L_Ossos/base_01_asa_L_Ossos/meio_asa01_L_Ossos/meio_asa_02_L_Ossos/base_asa_06_L_Ossos
    2058571077: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_coxa_R_Ossos_THIGH/coxa_R_Ossos
    3050182426: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_asa__R_Ossos_WING/articulac_asa_R_Ossos_WING/base_01_asa_R_Ossos/meio_asa01_R_Ossos/meio_asa_02_R_Ossos/base_asa_05_R_Ossos/base_asa_14_R_Ossos/base_asa_15_R_Ossos/base_asa_16_R_Ossos
    2907717939: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base__asa_L_Ossos_WING/articulac_asa_L_Ossos/base_01_asa_L_Ossos/meio_asa01_L_Ossos/meio_asa_02_L_Ossos/base_asa_06_L_Ossos/base_asa_07_L_Ossos/base_asa_08_L_Ossos
    3638394552: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base__asa_L_Ossos_WING/articulac_asa_L_Ossos/base_01_asa_L_Ossos/meio_asa01_L_Ossos/meio_asa_02_L_Ossos/base_asa_05_L_Ossos/base_asa_13_L_Ossos/base_asa_10_L_Ossos
    2720855939: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/base_calda_Ossos/calda_001_Ossos/calda_002_Ossos/calda_002.001_Ossos/calda_003_Ossos/calda_004_Ossos/calda_005_Ossos/calda_006_Ossos
    861033376: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base__asa_L_Ossos_WING/articulac_asa_L_Ossos/base_01_asa_L_Ossos/meio_asa01_L_Ossos/meio_asa_02_L_Ossos/base_asa_05_L_Ossos/base_asa_13_L_Ossos/base_asa_10_L_Ossos/base_asa_11_L_Ossos
    806303238: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base__asa_L_Ossos_WING/articulac_asa_L_Ossos/base_01_asa_L_Ossos/meio_asa01_L_Ossos/meio_asa_02_L_Ossos
    1584577713: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/base_coxa_T_L_Ossos_THIGH/coxa_T_L_Ossos
    3992794253: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/peito_Ossos_CHEST/base_pescoco_Ossos_NECKBASE
    3934589937: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/peito_Ossos_CHEST/base_pescoco_Ossos_NECKBASE/pescoco_Ossos_NECK/base_cranio_Ossos_SKULL/base_boca_sup_Ossos/base_olhos_R_Ossos_RIGHTEYE/olho_inf_R_Ossos
    0: 
    806858738: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/peito_Ossos_CHEST/base_pescoco_Ossos_NECKBASE/pescoco_Ossos_NECK/base_cranio_Ossos_SKULL/base_boca_sup_Ossos/base_olhos_L_Ossos_LEFTEYE
    1117404876: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base__asa_L_Ossos_WING/articulac_asa_L_Ossos/base_01_asa_L_Ossos/meio_asa01_L_Ossos/meio_asa_02_L_Ossos/base_asa_05_L_Ossos/base_asa_13_L_Ossos/base_asa_10_L_Ossos/base_asa_11_L_Ossos/base_asa_12_L_Ossos
    821839451: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_asa__R_Ossos_WING/articulac_asa_R_Ossos_WING/base_01_asa_R_Ossos/meio_asa01_R_Ossos/meio_asa_02_R_Ossos/base_asa_0_R_Ossos
    3793674062: Sketchfab_model/Root/Lamp.006/Lamp.006
    497700282: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/peito_Ossos_CHEST/base_pescoco_Ossos_NECKBASE/pescoco_Ossos_NECK/base_cranio_Ossos_SKULL/base_boca_sup_Ossos/boca_superior_Ossos_UPPERMOUTH/boca_superior.001_Ossos
    1499373980: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/peito_Ossos_CHEST/base_pescoco_Ossos_NECKBASE/pescoco_Ossos_NECK/base_cranio_Ossos_SKULL/base_boca_sup_Ossos/base_olhos_L_Ossos_LEFTEYE/olho_sup_L_Ossos
    1377521885: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/base_calda_Ossos/calda_001_Ossos/calda_002_Ossos/calda_002.001_Ossos/calda_003_Ossos
    3546263859: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base__asa_L_Ossos_WING/articulac_asa_L_Ossos/base_01_asa_L_Ossos/meio_asa01_L_Ossos/meio_asa_02_L_Ossos/base_asa_0_L_Ossos
    4003799355: Sketchfab_model/Root/Lamp
    2033206375: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base__asa_L_Ossos_WING/articulac_asa_L_Ossos/base_01_asa_L_Ossos/meio_asa01_L_Ossos/meio_asa_02_L_Ossos/base_asa_05_L_Ossos/base_asa_14_L_Ossos/base_asa_15_L_Ossos/base_asa_16_L_Ossos
    3103366893: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_coxa_L_Ossos_THIGH/coxa_L_Ossos/perna_L_Ossos_LEG/pe_L_Ossos
    3761519726: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/perna_L.001_Ossos_LEG
    2898436404: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_asa__R_Ossos_WING/articulac_asa_R_Ossos_WING/base_01_asa_R_Ossos/meio_asa01_R_Ossos/meio_asa_02_R_Ossos/base_dedo_R_Ossos
    873906804: Sketchfab_model/Root
    2418030071: Sketchfab_model/Root/Lamp.005/Lamp.005
    1179698421: Sketchfab_model/Root/Lamp.005
    185718482: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base__asa_L_Ossos_WING/articulac_asa_L_Ossos/base_01_asa_L_Ossos/meio_asa01_L_Ossos/meio_asa_02_L_Ossos/base_dedo_L_Ossos/base_dedo_asa_L_Ossos/base_ded_01_asa_L_Ossos
    2929588828: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_asa__R_Ossos_WING/articulac_asa_R_Ossos_WING/base_01_asa_R_Ossos/meio_asa01_R_Ossos/meio_asa_02_R_Ossos/base_dedo_R_Ossos/base_dedo_asa_R_Ossos/base_ded_01_asa_R_Ossos
    3190692342: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/perna_T_R.001_Ossos_LEG
    4263484237: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_asa__R_Ossos_WING/articulac_asa_R_Ossos_WING/base_01_asa_R_Ossos/meio_asa01_R_Ossos/meio_asa_02_R_Ossos/base_asa_05_R_Ossos/base_asa_13_R_Ossos
    1227209556: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/perna_R.001_Ossos_LEG
    1690605090: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base__asa_L_Ossos_WING
    675430775: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_asa__R_Ossos_WING/articulac_asa_R_Ossos_WING/base_01_asa_R_Ossos/meio_asa01_R_Ossos/meio_asa_02_R_Ossos/base_asa_0_R_Ossos/asa_R_Ossos/base_asa_R_Ossos
    1383218536: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base__asa_L_Ossos_WING/articulac_asa_L_Ossos/base_01_asa_L_Ossos/meio_asa01_L_Ossos/meio_asa_02_L_Ossos/base_asa_06_L_Ossos/base_asa_07_L_Ossos
    1163160630: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base__asa_L_Ossos_WING/articulac_asa_L_Ossos/base_01_asa_L_Ossos/meio_asa01_L_Ossos/meio_asa_02_L_Ossos/base_asa_05_L_Ossos/base_asa_13_L_Ossos
    1851455243: Sketchfab_model/Root/Ossos_BONES/Cube
    522403014: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/peito_Ossos_CHEST/base_pescoco_Ossos_NECKBASE/pescoco_Ossos_NECK/base_cranio_Ossos_SKULL
    1233136653: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/base_coxa_T_R_Ossos_THIGH/coxa_T_R_Ossos/perna_T_R_Ossos/pe_T_R_Ossos
    2591687634: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_asa__R_Ossos_WING/articulac_asa_R_Ossos_WING/base_01_asa_R_Ossos/meio_asa01_R_Ossos/meio_asa_02_R_Ossos/base_asa_0_R_Ossos/asa_R_Ossos
    3179210505: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/peito_Ossos_CHEST/base_pescoco_Ossos_NECKBASE/pescoco_Ossos_NECK/base_inf_boca_Ossos_MOUTH
    1494455186: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_coxa_R_Ossos_THIGH/coxa_R_Ossos/perna_R_Ossos
    403329323: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/base_coxa_T_L_Ossos_THIGH/coxa_T_L_Ossos/perna_T_L_Ossos/pe_T_L_Ossos
    3071537736: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_asa__R_Ossos_WING/articulac_asa_R_Ossos_WING/base_01_asa_R_Ossos/meio_asa01_R_Ossos
    3747190095: Sketchfab_model/Root/Lamp.006
    1875882807: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_coxa_L_Ossos_THIGH/coxa_L_Ossos/perna_L_Ossos_LEG
    2061462612: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/base_coxa_T_R_Ossos_THIGH/coxa_T_R_Ossos
    2661699988: Sketchfab_model/Root/Lamp.001/Lamp.001
    2348409814: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_asa__R_Ossos_WING/articulac_asa_R_Ossos_WING/base_01_asa_R_Ossos
    2824775129: Sketchfab_model/Root/Lamp.007
    3969432365: Sketchfab_model/Root/Lamp.002/Lamp.002
    10570996: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/peito_Ossos_CHEST/base_pescoco_Ossos_NECKBASE/pescoco_Ossos_NECK
    1264681951: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base__asa_L_Ossos_WING/articulac_asa_L_Ossos/base_01_asa_L_Ossos/ponta_asa_L_Ossos
    3402332938: Sketchfab_model/Root/Ossos_BONES
    2173526546: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/peito_Ossos_CHEST/base_pescoco_Ossos_NECKBASE/pescoco_Ossos_NECK/base_inf_boca_Ossos_MOUTH/boca_inf_Ossos
    1648355202: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_asa__R_Ossos_WING/articulac_asa_R_Ossos_WING/base_01_asa_R_Ossos/ponta_asa_R_Ossos
    4245189452: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_asa__R_Ossos_WING/articulac_asa_R_Ossos_WING/base_01_asa_R_Ossos/meio_asa01_R_Ossos/meio_asa_02_R_Ossos/base_asa_05_R_Ossos/base_asa_13_R_Ossos/base_asa_10_R_Ossos/base_asa_11_R_Ossos/base_asa_12_R_Ossos
    1782088306: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/base_calda_Ossos/calda_001_Ossos/calda_002_Ossos/calda_002.001_Ossos
    1312461985: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/base_coxa_T_R_Ossos_THIGH
    3554619153: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_asa__R_Ossos_WING/articulac_asa_R_Ossos_WING/base_01_asa_R_Ossos/meio_asa01_R_Ossos/meio_asa_02_R_Ossos/base_asa_06_R.001_Ossos/base_asa_07_R_Ossos
    2018350642: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base__asa_L_Ossos_WING/articulac_asa_L_Ossos/base_01_asa_L_Ossos/ponta_asa_L_Ossos/meio_asa_L_Ossos
    1644388292: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base__asa_L_Ossos_WING/articulac_asa_L_Ossos/base_01_asa_L_Ossos/meio_asa01_L_Ossos/meio_asa_02_L_Ossos/base_dedo_L_Ossos
    2000315442: Sketchfab_model
    2789789274: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/peito_Ossos_CHEST/base_pescoco_Ossos_NECKBASE/pescoco_Ossos_NECK/base_cranio_Ossos_SKULL/base_boca_sup_Ossos/base_olhos_R_Ossos_RIGHTEYE/olho_sup_R_Ossos
    721464598: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_asa__R_Ossos_WING/articulac_asa_R_Ossos_WING/base_01_asa_R_Ossos/meio_asa01_R_Ossos/meio_asa_02_R_Ossos/base_asa_06_R.001_Ossos
    361987127: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/peito_Ossos_CHEST/base_pescoco_Ossos_NECKBASE/pescoco_Ossos_NECK/base_cranio_Ossos_SKULL/base_boca_sup_Ossos/base_olhos_L_Ossos_LEFTEYE/olho_inf_L_Ossos
    827847779: Sketchfab_model/Root/Lamp.004
    877746940: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/base_calda_Ossos/calda_001_Ossos/calda_002_Ossos/calda_002.001_Ossos/calda_003_Ossos/calda_004_Ossos/calda_005_Ossos
    2665767938: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base__asa_L_Ossos_WING/articulac_asa_L_Ossos/base_01_asa_L_Ossos/ponta_asa_L_Ossos/meio_asa_L_Ossos/ponta_01_asa_L_Ossos
    1725424442: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/peito_Ossos_CHEST/base_pescoco_Ossos_NECKBASE/pescoco_Ossos_NECK/base_cranio_Ossos_SKULL/base_boca_sup_Ossos/boca_superior_Ossos_UPPERMOUTH
    2261456397: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/base_coxa_T_L_Ossos_THIGH/coxa_T_L_Ossos/perna_T_L_Ossos
    4205679845: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_asa__R_Ossos_WING/articulac_asa_R_Ossos_WING/base_01_asa_R_Ossos/ponta_asa_R_Ossos/meio_asa_R_Ossos
    3627307350: Sketchfab_model/Root/Lamp.002
    1561205336: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base__asa_L_Ossos_WING/articulac_asa_L_Ossos/base_01_asa_L_Ossos/meio_asa01_L_Ossos/meio_asa_02_L_Ossos/base_asa_05_L_Ossos
    2381775267: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_coxa_L_Ossos_THIGH/coxa_L_Ossos
    1952309381: Sketchfab_model/Root/Lamp.003/Lamp.003
    1275293097: Sketchfab_model/Root/Lamp/Lamp
    724972312: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/base_calda_Ossos
    4054967908: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/centroide_Ossos/barriga_Ossos_STOMACH/tronco_Ossos_TRUNK/base_coxa_L_Ossos_THIGH
    390045388: Sketchfab_model/Root/Ossos_BONES/Ossos_rootJoint/centroide_geral_Ossos/perna_T_L.001_Ossos_LEG
    1094516972: Sketchfab_model/Root/Lamp.001
  m_HumanDescription:
    serializedVersion: 3
    m_Human: []
    m_Skeleton: []
    m_ArmTwist: 0.5
    m_ForeArmTwist: 0.5
    m_UpperLegTwist: 0.5
    m_LegTwist: 0.5
    m_ArmStretch: 0.05
    m_LegStretch: 0.05
    m_FeetSpacing: 0
    m_GlobalScale: 1
    m_RootMotionBoneName: 
    m_HasTranslationDoF: 0
    m_HasExtraRoot: 0
    m_SkeletonHasParents: 1
